<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Deslegitimar el imaginario tecnológico</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sand.css">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/1-background.jpg">
					<h3>Deslegitimar el escenario tecnológico tal y como lo conocemos</h3>
				</section>
				<section>
					<ol>
						<li>¿Qué es el escenario tecnológico?</li>
						<li>¿Desde dónde está construida la tecnología?</li>
						<li>Un poco de historia...</li>
						<li>Y esto de qué nos vale en el Software Libre</li>
						<li>Transición cultural: rompiendo la metodología tecnológica</li>
						<li>Los espacios tecnológicos</li>
						<li>Autoestima y desarrollo</li>
					</ol>
				</section>
				<section data-background="">
					<h2>¿Qué es el escenario tecnológico?</h2>
					<p>Es el conjunto de circunstancias que nos rodean donde deriva la germinación del pensamiento común de la tecnología.</p>
					<P>“No es fácil hacer encajar a las mujeres en
							una estructura que de entrada, está codificada como masculina: lo que hay que hacer es cambiar la
							estructura”</P>
				</section>
				<section>
					<h2>¿Desde dónde está construída la tecnología?</h2>
					<ul>
						<li>S.Wozniak "Steve Jobs cogia mis diseños y los convertía en productos"</li>
						<li>Bill Gates compra a Tim Paterson Q-DOS</li>
						<li>El mito del garaje</li>
						<li>La caja negra</li>
					</ul>
				</section>
				<section>
					<p><b>El mito del genio:</b> A los genios se les aparta del juicio moral por miedo a perderles.</p>
					<p>Dentro de la concepción popular del mito del genio en la ciencia se observa algo más que la sola inteligencia;
					 se espera que el científico solitario y librepensador exhiba una cierta inclinación por la excentricidad, 
					 por saltarse las reglas y por pensar y actuar de manera poco convencional. Pero cuando se trata de abusar de su poder 
					 científico para mostrarse como depredador sexual, este conjunto de comportamientos nos lleva a un terreno resbaladizo.</p>
				</section>

				<section>
					<h2>Un poco de historia...</h2>
					<ul>
						<li>Primera generación de computadoras</li>	
						<li>Mujeres programadoras/programar en un entorno feminizado</li>
						<li>Aportar equilibro al sistema a través de un sistema de recompensas binario (mujeres software/hombres hardware)</li>	
						<li>Poder y monopolio</li>				
					</ul>
				</section>
				<section>
					<p>Según la socióloga Judy Wajcman, el concepto de tecnología ha estado históricamente ligado
					a las mujeres. De esta forma, a partir de los roles de recolectoras o cuidadoras de la economía
					doméstica asumidos por las mujeres, estas crearon herramientas como la hoz y el mazo, convirtiéndolas en las primeras tecnólogas.</p>
				</section>
				<section>
					<p>¿Qué pasó para que la tecnología no se entendiera por muchos hombres y mujeres
						como un ámbito de interés para las mujeres?</p>
				</section>
				<section>
					<p>Wajcman considera que una de las principales razones por las que las mujeres actualmente no
					tienen tanta presencia en la tecnología como los hombres tiene que ver con que durante el siglo
					XVIII la ingeniería industrial comenzó a constituir la definición moderna de la tecnología.</p>
					<p> Se pasó de entender la tecnología como algo vinculado a los útiles y los trabajos desarrollados con
					estos (costura, metalistería, tejido, minería...) a entenderla estrictamente como ciencia aplicada
					con fines de lucro industrial, gubernamental o militar,asociadas con la masculinidad.</p>
				</section>
				<section>
					<h2>Un poco de historia...</h2>
					<p>Motivos de la "desaparición" de las mujeres</p>
					<ul>
						<li>El software era cada vez más importante</li>	
						<li>La llegada de los ordenadores personales</li>
						<li>Cuando una profesión nueva se convierte en estable, sube el status</li>
						<li>Tendencia a la baja en el año 2000</li>
						<li>Cuando una parte del mercado requiere más habilidades, hace que una parte de forma subjetiva se autoexcluya</li>
						<li>Modelo del informático friki</li>			
					</ul>
				</section>
				<section>
					<div class="grid-gallery">
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/2.-nerds_revenge.jpeg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/4.-big_bang.jpeg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/5.-la_red_social.jpeg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/6.-weird_science.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/9.-amenaza_en_la_red.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/8.-sixteen_Candles.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/7.-salvado_por_la_campana.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/10.-piratas_de_silicon_valley.jpeg" width="20%" height="20%">
						</a>
						<h3 class="tip-pro">Arquetipo de nerd</h3>
					
					</div>
				</section>
				<section>
					<div class="grid-gallery">
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/11.-una_chica_explosiva.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/12.-chobits.jpg" width="20%" height="20%">
						</a>	
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/13.-the_fifth_element.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/14.-tron.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/15.-born_yesterday.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/16.-splash.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/17.-my_stepmother_is_alien.jpg" width="20%" height="20%">
						</a>
						<a class="grid-gallery__item" href="#">
							<img class="grid-gallery__image" src="img/18.-world_of_narue.jpg" width="20%" height="20%">
						</a>
						<h3 class="tip-pro"> Born sexy yesterday</h3>
					</div>º
				</section>
				<section>
						<h2>Y esto de qué nos vale en el SL</h2>
							<p>Eric Raymond analiza esta relación en su libro ‘The Cathedral and the Bazaar’, donde expone y
							comparte la idea de que lo que ha hecho triunfar el desarrollo de Linux no es la tecnología si no
							la forma de organizarse y construir un entorno meritocrático en el que las personas que contribuyen se sientan reconocidas.</p>					
				</section>
				<section>
					<p>En 2014 Arjona-Reina, L.; Robles, G. y Dueñas, S. 38 analizan de forma crítica los datos de contribuciones vinculados a las mujeres en el ámbito del software libre en busca de la identificación de
						hechos y conductas ocultas en estos. Entre otras cuestiones el estudio arroja los siguientes datos:</p>
						<ul>
							<li>Sólo el 11,2 % de las mujeres son desarrolladoras de software libre.</li>
							<li>El 70 % de las personas que han respondido la encuesta son empleados a tiempo completo o parcial, y de estas personas el 85 % contribuye de alguna manera a desarrollar software frecuente u ocasionalmente en su trabajo principal.</li>
						</ul>	
				</section>
				<section>
					<p>El Estudio ‘Diferencias de Género y Discriminación en el Software Libre’ de Terrell, J.; Kofink , A.;
					Middleton, J.; Rainear, C.; Murphy-Hill, E.; Parnin, C. y Stallings, J. que mencionamos al inicio iden-
					tifica las siguientes conductas vinculadas con el sesgo y la discriminación de género en el ámbito
					del software libre:</p>
					<ul>
						<li>A la comunidad le cuesta reconocer una aportación como valiosa cuando proviene de una 	mujer.</li>
						<li>Una contribución valiosa tiene más posibilidades de ser reconocida por la comunidad como
								tal cuando la aportación se percibe realizada por un hombre.</li>
						<li>Las mujeres que no explicitan su género tienen más contribuciones valoradas positivamente que las mujeres que lo explicitan.</li>
						<li>Hay mujeres que no explicitan su género.</li>
					</ul>
				</section>
				<section>
					<ul>
						<li>Las mujeres tienden a contribuir en menos proyectos que los hombres con aportaciones
								mayores.</li>
						<li>Los hombres tienden a contribuir con aportaciones más pequeñas en mayor número de
								proyectos.</li>
						<li>Las mujeres hacen aportaciones que agregan y eliminan más líneas de código.</li>
						<li>Los índices de aceptación de aportaciones de mujeres son mayores que los índices de
								aceptación de aportaciones de hombres en todos los lenguajes de programación excepto 
								siempre y cuando no sean identificadas como mujeres.</li>
					</ul>

				</section>
				<section>
					<p>Si los principios del software libre buscan un contexto meritocrático, este sesgo ataca directa-
					mente sus cimientos. El estudio de la comunidad Stack Overflow , en torno al género, la re-
					presentación y la participación online de Vasilescu, B.; Capiluppi, A. y Serebrenik, A. de 2013
					advierte que:</p>

					<ul>
						<li>En las comunidades poco saludables en lo que a conducta y género se refiere las mujeres se
								desenganchan antes, a pesar de un desempeño importante.</li>
					</ul>
				</section>	
				<section>
					<h2>Y esto de qué nos vale en el SL</h2>
					<ul>
						<li>Autoaprendizaje</li>
						<li>Primeras impresiones en el Software Libre</li>	
						<li>Hermetismo</li>
						<li>Meritocracia o poder (Cuanto se me permite pesar tu mérito frente al mío)</li>
						<li>Las relaciones de poder asociadas al conocimiento de la tecnología (El conocimiento es privilegio)</li>
						<li>¿La curva del aprendizaje es común?</li>
						<li>La cuestión común con el SNL es que generalmente se aporta valor </li>				
					</ul>
				</section>
				<section>
					<h2>Transición cultural: rompiendo la metodología tecnológica</h2>
					<p>Código lento y soberano</p>
					<ul>
						<li>Programar ya no es cosa de una persona,sino de una comunidad y las prácticas en común (Pair Programming)</li>
						<li>Mantenimiento del código con empatía. Cuidado en el código</li>
						<li>Pasitos de bebé</li>
						<li>Si nadie ha hecho el legacy code es que no estás en el espacio correcto</li>
						<li>Los tiempos son mentira</li>
					</ul>
				</section>
				<section>
					<ul>
						<li>La experiencia de la inexperiencia</li>
						<li>Número de líneas ya no son una forma de parametrizar la calidad</li>
						<li>Código habitable y sostenible</li>
						<li>Los tests son necesarios más para tí que para toda la infraestructura</li>
						<li>Lo sentimos, tenemos límites del conocimiento</li>
						<li>Si queremos un código acorde a las licencias libres tenemos que dejar hacer</li>
						<li>En las revisiones de código no podemos caer en el revisionismo continuo</li>
					</ul>
				</section>
				<section>
					<p>Actualmente cómo estamos los colectivos menor representados</p>
					<ul>
						<li>BOOOOMMMM de Queer Development</li>
						<li>Seguimos teniendo que demostrar más para poder entrar en "el círculo"</li>
						<li>Síndrome de la impostora</li>
						<li>Si tendemos un comportamiento común con una tendencia determinada es que hay un patrón</li>
						<li>Sometimiento al sesgo cognitivo (Ha venido la NeuroCiencia a contarlo)</li>		
						<li>Concepto de "Eternas Junior"</li>
						<li>Somos más espaldas a marcar y somos un departamento por persona</li>
						<li>El hardware y lo mecánico sigue estando obstruido</li>			
					</ul>
				</section>
				
				<section>
						<p>Mapas de voces en Google</p>
						<img class="grid-gallery__image" src="img/1.-mapa_de_voces.png" width="60%" height="60%">
				</section>

				<section>
						<p>Mapas de voces en GitHub</p>
						<img class="grid-gallery__image" src="img/2.-mapa_de_voces.png" width="60%" height="60%">
				</section>
				<section>
					<h2>Autoestima y desarrollo</h2>
					<ul>
						<li>Si la tecnología se ha presentado desde el prisma que hablamos al principio ¿Qué nos pasa?</li>
						<li>Hipercompetitividad en un entorno en el que el contenido nunca será contenible</li>
						<li>Una generación previa ya ni nos entiende</li>		
						<li>¿Gestionamos la frustración?</li>
						<li>Programar es la capacidad humana de generar errores</li>
						<li>Programamos para los humanos y accidentalmente para máquinas</li>
						<li>Aprender a investigar la tecnología, trastoca de frente con la expectativa de producción</li>
						<li>User/Loser: pero si yo soy usuaria</li>			
					</ul>
				</section>

				<section>
					<h2>Autoestima y desarrollo</h2>
					<p>Libro tecnologues del montón de afaya.</p>
					<p>Dos programadores reúnen fuerzas para contar entre varias personas sus experiencias, miedos y retos de la vida alrededor de vivir la programación</p>
				</section>
				<section>
					<h2>El desarrollo del espacio tecnológico</h2>
					<ul>
						<li>Relaciones de poder</li>
						<li>Identificación de la tecnología como espacio masculino</li>	
						<li>Expectativa de que la tecnología debe ser motor de desarrollo económico</li>
						<li>Las dificultades estructurales de participación y reapropiación</li>
						<li>El descuido del espacio y los recursos disponibles</li>			
					</ul>
				</section>
				<section>
					<p>Mary Beard en su libro ‘Mujeres y Poder’ indica que las voces más escuchadas, aquellas que han
					dominado el discurso en la historia de la esfera pública, en ámbitos como la política, la ciencia y
					la tecnología, han sido de frecuencias bajas o graves, muchas veces masculinas. Reconocerlo nos
					sensibiliza para distinguir los silencios de las voces que faltan, frente a las herencias culturales
					que frecuentemente nos hacen ensordecer ante las otras.</p>
				</section>
				<section>
					<h3>BIBLIOGRAFÍA</h3>
					<ul>
						<li>https://ctxt.es/es/20190320/Politica/25031/richard-feynman-ciencia-abusos-sexuales-leila-mcneill-the-baffler.htm</li>
						<li>Las voces de la tecnología que resuenan en los labs(2018) - Inés Bebea, Diana Franco, Margarita Padilla, Estrella Soria</li>
						<li>http://popculturedetective.agency/</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
